general {
	output_format="i3bar"
        colors = true
        interval = 2
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"


wireless wlan0{
	format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " BAT: %status %percentage %remaining (%emptytime %consumption)"
	#format_down: No battery
	#status_chr: ⚇ CHR
        #status_bat: ⚡ BAT
	#status_full: ☻ FULL
	path = "/sys/class/power_supply/BAT1/uevent"
}

time {
        format = " %Y-%m-%d %H:%M:%S "
}

volume master {
        format = " Vol: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = " Temp: %degrees°C " 
}

cpu_usage {
        format = " CPU: %usage "
}
